# web_ban_tat

./: pom.xml
src/main/java/controller/: CategoryServlet.java  Home.java  ProductDetail.java  Render.java
src/main/java/dao/: Connect.java  ProductDAO.java
src/main/java/model/: Product.java
src/main/webapp/: 404.jsp  about.jsp  cart.jsp  checkout.jsp  contact.jsp  footer.jsp  header.jsp  index.jsp  index_2.jsp  news.jsp  shop.jsp  single-news.jsp  single-product.jsp
src/main/webapp/assets/css/: main.css
src/main/webapp/assets/img/css/scss/: main.scss
